{
  "ConnectionStrings": {
    "cadenasql": "server=SISTEMAS9\\SQLEXPRESS;Database=ENSAYO;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True",
    "PRIMER_MVCContext": "server=SISTEMAS9\\SQLEXPRESS;Database=ENSAYO;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}